$accent: salmon

html,
body
    height: 100%
    margin: 0

    font-family: monospace

    scroll-behavior: smooth

.greeting-wrapper
    width: 100%
    height: 100%

    background-color: $accent
    margin: 0px

    display: flex
    justify-content: center
    align-items: center

.line
    color: white
    text-align: center
    font-size: 300%

.link-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center

#project-btn
    color: white
    background-color: $accent
    border-style: solid
    text-align: center
    font-size: 150%
    padding: 0.5em
    text-decoration: none

    transition: color 0.3s ease-out
    transition: background-color 0.3s ease-out

    &:hover
        color: $accent
        background-color: white

.project-header
    text-align: center
    color: $accent
    margin-top: 0px
    padding-top: 1em

.projects-wrapper
    width: 100%
    height: 100%
    margin-top: 0px

.card
    background-color: $accent
    width: 33%
    margin: 1rem
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

.title
    color: white

ul, li
    list-style: none
    color: white
    padding-left: 0px

.list-heading
    color: white
    margin: auto 0

.thumbnail
    width: 100%

.director
    color: white
    margin: 1em
    padding: 1em
    border-style: solid
    text-decoration: none
    background-color: $accent
    transition: color 0.3s ease-out
    transition: background-color 0.3s ease-out

    &:hover
        color: $accent
        background-color: white
