button
    background-color: #FF8C69
    border: none
    color: white
    text-align: center
    padding: 1em 2em
    margin: 1em

canvas
    border-radius: 10px

#container
    display: flex
    align-items: center
    justify-content: center

#button-wrapper
    margin: 2em
